+----------------------------------------------------------------------------+
| S-06: Table Detail                                                         |
+----------------------------------------------------------------------------+
| [Sidebar] Home  Connectors  Catalog  Code  Pipelines  Storage              |
+----------------------------------------------------------------------------+
|                                                                            |
| [ Header with table name ]                                                 |
|                                                                            |
| [ Metadata summary ]                                                       |
|                                                                            |
| [ Columns table ]                                                          |
|                                                                            |
| [ Preview rows ]                                                           |
|                                                                            |
| [ Export/Rename/Truncate/Drop actions ]                                    |
|                                                                            |
+----------------------------------------------------------------------------+
