+----------------------------------------------------------------------------+
| S-11: Saved Scripts                                                        |
+----------------------------------------------------------------------------+
| [Sidebar] Home  Connectors  Catalog  Code  Pipelines  Storage              |
+----------------------------------------------------------------------------+
|                                                                            |
| [ Script list ]                                                            |
|                                                                            |
| [ Search ]                                                                 |
|                                                                            |
| [ Script metadata ]                                                        |
|                                                                            |
| [ Open in editor ]                                                         |
|                                                                            |
| [ Use in pipeline ]                                                        |
|                                                                            |
+----------------------------------------------------------------------------+
