+----------------------------------------------------------------------------+
| S-13: Pipeline Run Detail                                                  |
+----------------------------------------------------------------------------+
| [Sidebar] Home  Connectors  Catalog  Code  Pipelines  Storage              |
+----------------------------------------------------------------------------+
|                                                                            |
| [ Run status header ]                                                      |
|                                                                            |
| [ Step timeline ]                                                          |
|                                                                            |
| [ Logs panel ]                                                             |
|                                                                            |
| [ Traceback panel ]                                                        |
|                                                                            |
| [ Open script/Fix with agent ]                                             |
|                                                                            |
+----------------------------------------------------------------------------+
