+----------------------------------------------------------------------------+
| S-08: Export Table Modal                                                   |
+----------------------------------------------------------------------------+
| [Sidebar] Home  Connectors  Catalog  Code  Pipelines  Storage              |
+----------------------------------------------------------------------------+
|                                                                            |
| [ Export summary ]                                                         |
|                                                                            |
| [ Format CSV ]                                                             |
|                                                                            |
| [ Row/column count ]                                                       |
|                                                                            |
| [ Cancel ]                                                                 |
|                                                                            |
| [ Download CSV ]                                                           |
|                                                                            |
+----------------------------------------------------------------------------+
