+----------------------------------------------------------------------------+
| S-09: Code Workspace                                                       |
+----------------------------------------------------------------------------+
| [Sidebar] Home  Connectors  Catalog  Code  Pipelines  Storage              |
+----------------------------------------------------------------------------+
|                                                                            |
| [ Table sidebar ]                                                          |
|                                                                            |
| [ Python editor ]                                                          |
|                                                                            |
| [ Run/Save buttons ]                                                       |
|                                                                            |
| [ Output panel ]                                                           |
|                                                                            |
| [ DataFrame preview/traceback ]                                            |
|                                                                            |
+----------------------------------------------------------------------------+
