+----------------------------------------------------------------------------+
| S-05: Catalog                                                              |
+----------------------------------------------------------------------------+
| [Sidebar] Home  Connectors  Catalog  Code  Pipelines  Storage              |
+----------------------------------------------------------------------------+
|                                                                            |
| [ Search/filter bar ]                                                      |
|                                                                            |
| [ Table registry grid ]                                                    |
|                                                                            |
| [ Source badges ]                                                          |
|                                                                            |
| [ Row/column counts ]                                                      |
|                                                                            |
| [ Open/export actions ]                                                    |
|                                                                            |
+----------------------------------------------------------------------------+
