+----------------------------------------------------------------------------+
| S-03: File Import Wizard                                                   |
+----------------------------------------------------------------------------+
| [Sidebar] Home  Connectors  Catalog  Code  Pipelines  Storage              |
+----------------------------------------------------------------------------+
|                                                                            |
| [ Step indicator ]                                                         |
|                                                                            |
| [ Upload/dropzone ]                                                        |
|                                                                            |
| [ Detected columns panel ]                                                 |
|                                                                            |
| [ Duplicate rename row ]                                                   |
|                                                                            |
| [ Preview table ]                                                          |
|                                                                            |
| [ Import button ]                                                          |
|                                                                            |
+----------------------------------------------------------------------------+
