+----------------------------------------------------------------------------+
| S-01: Home / Operations Overview                                           |
+----------------------------------------------------------------------------+
| [Sidebar] Home  Connectors  Catalog  Code  Pipelines  Storage              |
+----------------------------------------------------------------------------+
|                                                                            |
| [ Pipeline health summary ]                                                |
|                                                                            |
| [ Recent tables ]                                                          |
|                                                                            |
| [ Recent scripts ]                                                         |
|                                                                            |
| [ Recent pipeline runs ]                                                   |
|                                                                            |
| [ Quick actions: Import, Code, Pipeline ]                                  |
|                                                                            |
+----------------------------------------------------------------------------+
