+----------------------------------------------------------------------------+
| S-12: Pipelines                                                            |
+----------------------------------------------------------------------------+
| [Sidebar] Home  Connectors  Catalog  Code  Pipelines  Storage              |
+----------------------------------------------------------------------------+
|                                                                            |
| [ Pipeline table ]                                                         |
|                                                                            |
| [ Create pipeline ]                                                        |
|                                                                            |
| [ Schedule summary ]                                                       |
|                                                                            |
| [ Run now ]                                                                |
|                                                                            |
| [ Enable toggle ]                                                          |
|                                                                            |
| [ Failure badge ]                                                          |
|                                                                            |
+----------------------------------------------------------------------------+
