+----------------------------------------------------------------------------+
| S-02: Connectors                                                           |
+----------------------------------------------------------------------------+
| [Sidebar] Home  Connectors  Catalog  Code  Pipelines  Storage              |
+----------------------------------------------------------------------------+
|                                                                            |
| [ Upload file card ]                                                       |
|                                                                            |
| [ Odoo connection card ]                                                   |
|                                                                            |
| [ Saved connections table ]                                                |
|                                                                            |
| [ Test/Edit/Delete actions ]                                               |
|                                                                            |
+----------------------------------------------------------------------------+
