+----------------------------------------------------------------------------+
| S-14: Storage Settings                                                     |
+----------------------------------------------------------------------------+
| [Sidebar] Home  Connectors  Catalog  Code  Pipelines  Storage              |
+----------------------------------------------------------------------------+
|                                                                            |
| [ DB status card ]                                                         |
|                                                                            |
| [ Connection/config details ]                                              |
|                                                                            |
| [ Migration status ]                                                       |
|                                                                            |
| [ Health check ]                                                           |
|                                                                            |
| [ Error panel ]                                                            |
|                                                                            |
+----------------------------------------------------------------------------+
