+----------------------------------------------------------------------------+
| S-07: Table Management Confirmation                                        |
+----------------------------------------------------------------------------+
| [Sidebar] Home  Connectors  Catalog  Code  Pipelines  Storage              |
+----------------------------------------------------------------------------+
|                                                                            |
| [ Operation title ]                                                        |
|                                                                            |
| [ Risk warning ]                                                           |
|                                                                            |
| [ Table name confirmation input ]                                          |
|                                                                            |
| [ Cancel ]                                                                 |
|                                                                            |
| [ Confirm action ]                                                         |
|                                                                            |
+----------------------------------------------------------------------------+
