+----------------------------------------------------------------------------+
| S-04: Odoo Import Workspace                                                |
+----------------------------------------------------------------------------+
| [Sidebar] Home  Connectors  Catalog  Code  Pipelines  Storage              |
+----------------------------------------------------------------------------+
|                                                                            |
| [ Connection selector ]                                                    |
|                                                                            |
| [ Model search/list ]                                                      |
|                                                                            |
| [ Field metadata grid ]                                                    |
|                                                                            |
| [ Domain filter ]                                                          |
|                                                                            |
| [ Fetch/sync actions ]                                                     |
|                                                                            |
| [ Progress/log panel ]                                                     |
|                                                                            |
+----------------------------------------------------------------------------+
